# SemiFunctionalServer

./: README.md  SemiFunctionalServer.sln
ExampleWebSite/: 404.html  index.html
ExampleWebSite/css/: style.css
ExampleWebSite/js/: index.js
SFS.App/: Program.fs  SFS.App.fsproj
SFS.Core/: ConnectionHandler.fs  Http.fs  Library.fs  Logging.fs  Routing.fs  SFS.Core.fsproj  Server.fs  Utilities.fs  WebSockets.fs
SFS.Test/: README.md  SFS.Test.fsproj  Tests.fs
SFS.Test/IntegrationTests/: ConnectionHandler.fs
SFS.Test/UnitTests/: Http.fs  WebSockets.fs
