<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utilities.fs" />
        <Compile Include="Logging.fs" />
        <Compile Include="Http.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="ConnectionHandler.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>

</Project>
